# RPGNPCs-Bukkit

./: config.yml  plugin.yml  pom.xml
src/main/java/rpg_npcs/: CommandReloadScripts.java  ConfigParser.java  Conversation.java  ConversationNotRunningException.java  DialogueMap.java  DialogueMapping.java  MySQL.java  ParseLog.java  ParserFactorySet.java  ParsingUtils.java  RPGNPCsPlugin.java  Role.java  RoleMap.java  RpgNpc.java  RpgTrait.java  SpeechBubble.java  TriggerMap.java  WeightedSet.java
src/main/java/rpg_npcs/command/: CommadCalculate.java  CommandEditRpgNpc.java  CommandReloadScripts.java
src/main/java/rpg_npcs/logging/: Log.java  LogEntry.java  Logged.java  NamedLogEntry.java  StringLogEntry.java
src/main/java/rpg_npcs/prerequisite/: Prerequisite.java  PrerequisiteFactory.java  PrerequisiteSet.java  RangePrerequisite.java  StatePrerequisite.java
src/main/java/rpg_npcs/prerequisite/magic/: HoldingWandPrerequisite.java
src/main/java/rpg_npcs/role/: Role.java  RoleNamedProperty.java  RolePropertyMap.java
src/main/java/rpg_npcs/script/: Script.java  ScriptFactory.java  ScriptFactoryPartData.java  ScriptFactoryState.java  ScriptMap.java
src/main/java/rpg_npcs/script/factoryPart/: ScriptFactoryCommandPart.java  ScriptFactoryPart.java  ScriptFactoryPausePart.java  ScriptFactoryQuestionPart.java  ScriptFactorySpeedPart.java  ScriptFactoryStatePart.java  ScriptFactoryStatusPart.java
src/main/java/rpg_npcs/script/node/: QuestionOption.java  ScriptActionNode.java  ScriptClearNode.java  ScriptCrouchNode.java  ScriptLinearNode.java  ScriptLookCloseNode.java  ScriptNode.java  ScriptPauseNode.java  ScriptQuestionNode.java  ScriptTextNode.java
src/main/java/rpg_npcs/script/node/command/: ScriptCommandNode.java  ScriptCrouchNode.java  ScriptExecuteCommandNode.java  ScriptForceLookCommandNode.java  ScriptLookCloseNode.java  ScriptOpenShopCommandNode.java  ScriptStoreNode.java
src/main/java/rpg_npcs/script/node/status/: ScriptBranchNode.java  ScriptClearNode.java
src/main/java/rpg_npcs/sql/: MyPostgreSQL.java  MySQL.java  MySQLite.java
src/main/java/rpg_npcs/state/: JITVariableSet.java  NumberState.java  NumberStateType.java  State.java  StateFactory.java  StateNpcScope.java  StatePlayerScope.java  StateScope.java  StateType.java  StateWorldScope.java  SupportedStateScopeRecords.java  SupportedStateType.java  SupportedStateTypeRecords.java
src/main/java/rpg_npcs/trigger/: BreakBlockTrigger.java  MoveTrigger.java  RightClickTrigger.java  Trigger.java  TriggerFactory.java
src/main/resources/: config.yml  plugin.yml
src/test/java/rpg_npcs/tests/: ConfigParserTest.java  PropertyMapTest.java  ScriptFactoryTest.java  StateFactoryTest.java  TriggerMapTest.java  WeightedSetTest.java
