<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.squareJAO</groupId>
  <artifactId>myNPCs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
	<repository>
	  <id>everything</id>
	  <url>http://repo.citizensnpcs.co/</url>
	</repository>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
        <id>placeholderapi</id>
        <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
  </repositories>
  <dependencies>
	  <dependency>
	        <groupId>net.citizensnpcs</groupId>
	        <artifactId>citizens</artifactId>
	        <version>2.0.24-SNAPSHOT</version>
	        <type>jar</type>
	        <scope>provided</scope>
	    </dependency>
        <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.13.2-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    	</dependency>
        <dependency>
         <groupId>me.clip</groupId>
          <artifactId>placeholderapi</artifactId>
          <version>2.10.0</version>
         <scope>provided</scope>
        </dependency>
	    <dependency>
	      <groupId>org.xerial</groupId>
	      <artifactId>sqlite-jdbc</artifactId>
	      <version>3.14.2.1</version>
	    </dependency>
	    <dependency>
		  <groupId>com.fathzer</groupId>
		  <artifactId>javaluator</artifactId>
		  <version>3.0.2</version>
		</dependency>
  </dependencies>
</project>